<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
html
{
	width:100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body 
{
	width:100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	margin-top: 30px;
	text-align: center;
	overflow: hidden;
	font-family: arial, times new roman;
	font-size:16px;
	font-weight:bold;
	/*background-repeat:repeat;*/
	/*background-image:url('../imagens/marcaDagua.png');*/
	overflow:hidden;
	/*
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:center center;	
	*/
}
</style>
</head>
<body>

	<div style="display:block;color:navy;z-index:10000;">Carregando...</div>
  	<div style="display:block;z-index:10000;"><img src="../imagens/processando.gif" /></div>
</body>
</html>